; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = espidf
monitor_speed = 115200
board_build.partitions = partitions--az-delivery-devkit-v4.csv
lib_deps = 
	sporniket/GpioAbstractionLayer-espressif32-espidf @ ^0.0.1
	sporniket/Task-espressif32-espidf @ ^0.0.1
	sporniket/FeedbackLed @ ^0.0.1
	sporniket/InputButton @ ^0.0.1


[env:native]
platform = native
